package templ

import sql "seesharpsi/silasblog/sql_funcs"

templ Article(article sql.Article) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Silas's Blog</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
		</head>
		<body>
			<div class="topNav">
				<div hx-get="/" hx-select="#page" hx-target="#page" hx-push-url="true" hx-trigger="mousedown">Home</div>
				<div hx-get="/articles" hx-select="#page" hx-target="#page" hx-push-url="true" hx-trigger="mousedown">Articles</div>
				<div hx-get="/temp" hx-select="#page" hx-target="#page" hx-push-url="true" hx-trigger="mousedown">Temp</div>
			</div>
			<div id="page">
				<div class="article">
					this is an article
					@templ.Raw(article.Content)
				</div>
			</div>
		</body>
	</html>
}
