package templ

templ Articles() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Silas's Info Dump</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
		</head>
		<body>
			<div class="topNav">
				// <div hx-get="/" hx-select="#page" hx-target="#page" hx-push-url="true" hx-trigger="mousedown">Home</div>
				// <div hx-get="/articles" hx-select="#page" hx-target="#page" hx-push-url="true" hx-trigger="mousedown">Articles</div>
				// <div hx-get="/temp" hx-select="#page" hx-target="#page" hx-push-url="true" hx-trigger="mousedown">Temp</div>
				<a href="/" hx-select="#page" hx-target="#page">Home</a>
				<a href="/articles" hx-select="#page" hx-target="#page">Articles</a>
				<a href="/temp" hx-select="#page" hx-target="#page">Temp</a>
			</div>
			<div id="page">
				<p>article page</p>
				<div class="article_list">
					<div hx-trigger="load" hx-get="/articlethumbnail/1" hx-swap="outerHTML"></div>
				</div>
			</div>
		</body>
	</html>
}
