package templ

import sql "seesharpsi/silasblog/sql_funcs"

templ Article(article sql.Article) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Silas's Info Dump</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
		</head>
		<body>
			<div class="topNav" hx-boost="true">
				<a href="/" hx-select="#page" hx-target="#page">Home</a>
				<a href="/articles" hx-select="#page" hx-target="#page">Articles</a>
			</div>
			<div id="page">
				<div class="article">
					@templ.Raw(article.Content)
				</div>
			</div>
			<div id="cookies">this site doesn't use cookies.<br/>most sites don't need them tbh...</div>
		</body>
	</html>
}
