package templ

import sql "seesharpsi/silasblog/sql_funcs"

templ Article(article sql.Article) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ article.Title } - Silas Tompkins</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
            <script src="/static/script.js"></script>
			<style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
		</head>
		<body>
			<div class="topNav" hx-boost="true">
				<a href="/" hx-select="#page" hx-target="#page">Home</a>
				<a href="/articles" hx-select="#page" hx-target="#page">Articles</a>
			</div>
			<div id="page">
				<!-- Article Content -->
				<section class="article-section">
					<div class="container">
						<div class="article">
							@templ.Raw(article.Content)
						</div>
					</div>
				</section>
			</div>
            <div id="cookies">
                This site doesn't use cookies.<br/>(but really, most sites shouldn't)
                <span class="close_cookies_btn" onclick="this.parentElement.style.display='none'">&times;</span>
            </div>
		</body>
	</html>
}
