package templ

templ Articles() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Articles - Silas Tompkins</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
            <script src="/static/script.js"></script>
			<style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
		</head>
		<body>
			<div class="topNav" hx-boost="true">
				<a href="/" hx-select="#page" hx-target="#page">Home</a>
				<a href="/articles" hx-select="#page" hx-target="#page">Articles</a>
			</div>
			<div id="page">
				<!-- Articles Header -->
				<section class="articles-header">
					<div class="container">
						<h1 class="section-title">Articles & Insights</h1>
						<p class="articles-description">
							Thoughts on software engineering, technology, and lessons learned from building systems at scale.
						</p>
					</div>
				</section>

				<!-- Articles List -->
				<section class="articles-section">
					<div class="container">
						<div class="article_list">
							<div hx-trigger="load" hx-get="/articlethumbnail/1" hx-swap="outerHTML"></div>
						</div>
					</div>
				</section>
			</div>
            <div id="cookies">
                This site doesn't use cookies.<br/>(but really, most sites shouldn't)
                <span class="close_cookies_btn" onclick="this.parentElement.style.display='none'">&times;</span>
            </div>
		</body>
	</html>
}
