package templ

templ Game(question string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Question Generator</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			<script src="/static/script.js"></script>
			<style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }
        .game-container {
            text-align: center;
        }
        #question-container {
            margin-bottom: 20px;
        }
        .refresh-btn {
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
        }
        .refresh-btn:focus {
            outline: none;
            box-shadow: none;
        }
        .refresh-icon {
            width: 24px;
            height: 24px;
        }
    </style>
		</head>
		<body>
			<div class="game-container">
				<h1 id="question-container">
					@Question(question)
				</h1>
				<button hx-get="/game/new-question" hx-target="#question-container" hx-swap="innerHTML" class="refresh-btn">
					<svg class="refresh-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M23 4v6h-6"></path>
						<path d="M1 20v-6h6"></path>
						<path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10"></path>
						<path d="M20.49 15a9 9 0 0 1-14.85 3.36L1 14"></path>
					</svg>
				</button>
			</div>
		</body>
	</html>
}
