package templ

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Silas's Info Dump</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
		</head>
		<body>
			<div class="topNav" hx-boost="true">
				<a href="/" hx-select="#page" hx-target="#page">Home</a>
				<a href="/articles" hx-select="#page" hx-target="#page">Articles</a>
			</div>
			<div id="page">
				<div class="headshot_box">
					<img class="headshot" src="/static/headshot.jpg" alt="headshot"/>
					<div class="headshot_txt">
						<ul>
							<li>BS in Software Engineering</li>
							<li>Several years of full-time experience</li>
							<li>Developed apps used by thousands of employees</li>
							<li>Experience with containerized development pipelines</li>
							<li>Extensive use of Python, GoLang, and PHP</li>
							<li>Familiar with Java, C#, and Bash</li>
						</ul>
					</div>
				</div>
			</div>
			<script>
                document.addEventListener("htmx:afterRequest", function () {
                    const items = document.querySelectorAll(".headshot_txt li");
                    items.forEach((li, i) => {
                        li.style = "opacity: 1; transform: translateX(0);";
                    });
                });
                document.addEventListener("DOMContentLoaded", function () {
                    const items = document.querySelectorAll(".headshot_txt li");
                    items.forEach((li, i) => {
                        setTimeout(() => {
                            li.style.animation = "slideInFromUnder 0.5s cubic-bezier(.5,1.5,.5,1) forwards";
                        }, i * 100); 
                    });
                });
            </script>
		</body>
	</html>
}
