package templ

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Silas's Info Dump</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
		</head>
		<body>
			<div class="topNav" hx-boost="true">
				<a href="/" hx-select="#page" hx-target="#page">Home</a>
				<a href="/articles" hx-select="#page" hx-target="#page">Articles</a>
			</div>
			<div id="page">
				<p style="text-align: center">Opinions exist in the articles section.<br/>This page exists to show you don't need a SPA framework to make a good, multi-page website.</p>
			</div>
			<div id="cookies">this site doesn't use cookies.<br/>most sites don't need them...</div>
		</body>
	</html>
}
