package templ

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Silas's Info Dump</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
            <script src="/static/script.js"></script>
			<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
		</head>
		<body>
			<div class="topNav" hx-boost="true">
				<a href="/" hx-select="#page" hx-target="#page">Home</a>
				<a href="/articles" hx-select="#page" hx-target="#page">Articles</a>
			</div>
			<div id="page">
                <h2>I am still working on this website. To track its progress, visit <a href="https://github.com/seesharpsi/silasblog">github.com/seesharpsi/silasblog</a></h2>
				<div class="headshot_box">
					<img class="headshot" src="/static/headshot.jpg" alt="headshot"/>
					<div class="headshot_txt">
						<div>
							<div>BS in Software Engineering</div>
							<div>Several years of full-time experience</div>
							<div>Developed apps used by thousands of employees</div>
							<div>Experience with containerized development pipelines</div>
							<div>Extensive use of Python, GoLang, and PHP</div>
							<div>Familiar with Java, C#, and Bash</div>
						</div>
					</div>
				</div>
			</div>
            <div id="cookies">
                This site doesn't use cookies.<br/>(but really, most sites shouldn't)
                <span class="close_cookies_btn" onclick="this.parentElement.style.display='none'">&times;</span>
            </div>
		</body>
	</html>
}
